<!doctype html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Jio Cinema</title>
    <style>
        .main{
            height: 60px;
            background-color:black;
            width:100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        ol{
            width: 400px;
            display: flex;
            justify-content: space-evenly;
            align-items:center;
            margin-right: 600px;
        }
        li{
            display: flex;
            
        }
        .logoo{
            position: relative;
            left: 10px;
            /* height: 50px;
            width: 50px; */
            margin-left: 10px;
            
        }

        a{
            text-decoration: none;
            color: white;
        }
        button{
            color: rgb(8, 8, 8);
            background-color: rgb(233, 233, 241);
        }
        #sea{
          height: 20px;
          width: 20px;
        }
        .home{
          width: 400px;
        }
        #prof{
          margin-right: 10px;
          margin-left: 10px;
          border-radius: 15px;
        }
        #sub{
          border: solid;
          border-radius: 60px;
          margin-left: 20px;
          border-color: gold;
        }
    </style>

  </head>


  <body>
    <div class="main">
      <div class="logo">
      <img id="logoo" src="https://www.jiocinema.com/images/jc_logo_v2.svg" alt="">
      <button id="sub">Subscribe</button>
      </div>
      <div class="homee">      
      <ol>
        <li><a href=""><b>Home</b></a></li>
        <li></li>
        <li><a href=""><b>Sports</b></a></li>
        <li><a href=""><b>Movies</b></a></li>
        <li><a href=""><b>TV Shows</b></a></li>
        <li><a href=""><b>News</b></a></li>      
        </ol>
  </div>  
      <div class="menu">
        <input type="text" placeholder= "Search" style="border-radius: 60px; border: solid; border-color: white; background-color: rgb(7, 7, 7,0.8);">
        <button id="prof"><img src="https://www.jiocinema.com/images/profile/profile_avatar-v2.svg" alt="" style="height: 10px;"></button>
      </div>
  </div>
    <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img src="https://play-lh.googleusercontent.com/SuRwCvDrLKH7iFo02kiEMmN6Gzw_k-CIBmtTuEtX6YxZ4QYFGdOxB7XicOX-fW2R8Oc=w526-h296-rw" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://v3img.voot.com/resizeMedium,w_1090,h_613/v3Storage/assets/bd-ewp-16x9-2-1685251928539.jpg" class="d-block w-100" alt="...">
        </div>
        <div class="carousel-item">
          <img src="https://play-lh.googleusercontent.com/tkz8sz5tg_38igtjfl30DoqeD9Ry1vBQHumzZ1jhmFEcES0BQW3Nd17L45QpQcm9jjk=w526-h296-rw" class="d-block w-100" alt="...">
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  
  </body>
</html>