<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
.div1{
height: 100px;
width: 100px;
background-color: red;
position: relative;
z-index: 1;

}

.div2{
    height: 100px;
width: 100px;
background-color: green;
position: relative;
margin-top: -30px;
left: 30px;
z-index: 3;


}

.div3{
    height: 100px;
width: 100px;
background-color: blue;
position: relative;
margin: top -130px;
left: 100px;
z-index: 2;

}
.div4{
    height: 100px;
width: 100px;
background-color: pink;
position: relative;
margin-top: -80px;
left: 150px;
z-index: 4;



}



</style>



</head>
<body>
    
<div class="div1"></div>
<div class="div2"></div>
<div class="div3"></div>
<div class="div4"></div>



</body>
</html>